/* stylelint-disable declaration-block-no-duplicate-properties */
@import '../variables.less';

@weuiActionSheetAndroidBorderRadius: (2px * @hd);

.weui-actionsheet {
  z-index: @weuiZIndexActionSheet;
  background-color: @weuiActionSheetBgColor;
}
.weui-actionsheet__title {
  position: relative;
  height: (56px * @hd);
  padding: 0 (24px * @hd);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: (12px * @hd);
  color: @weuiActionSheetTitleColor;
  line-height: 1.4;
  background: @weuiActionSheetTitleFgColor;
  &::before {
    .setBottomLine(@weuiActionSheetTitleBorderLine);
  }
  .weui-actionsheet__title-text {
    font-size: (15px * @hd);
    .ellipsisLn(2);
  }
  .weui-actionsheet__subtitle-text {
    .ellipsisLn(2);
  }
}
.weui-actionsheet__menu {
  color: @weuiActionSheetMenuColor;
  background-color: @weuiActionSheetItemFgColor;
}
.weui-actionsheet__action {
  margin-top: (8px * @hd);
  color: @weuiActionSheetMenuColor;
  background-color: @weuiActionSheetItemFgColor;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.weui-actionsheet__cell {
  position: relative;
  padding: @weuiCellGapV;
  text-align: center;
  font-size: (17px * @hd);
  line-height: @weuiCellLineHeight;
  &::before {
    .setTopLine(@weuiActionSheetItemBorderLine);
  }
  &:active {
    background-color: @weuiActionSheetItemActiveFgColor;
  }
  &:first-child {
    &::before {
      display: none;
    }
  }
}
