/* stylelint-disable selector-max-type, selector-max-attribute, no-duplicate-selectors */
@import '../variables.less';
@import './iconfont.less';

.antmui-icon {
  font-size: (28px * @hd);
  outline: 0;
  border-width: 0;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.antmui-round-minus {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-minus-fill {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-close {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-check-fill {
  color: @antmuiIconPrimaryColor;
  &-active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}

.antmui-round-check {
  color: @antmuiIconPrimaryColor;
  &-active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}

.antmui-round-close-fill {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-close {
  color: @antmuiIconWarnColor;
  &-active {
    .setTapColor(@antmuiIconWarnColor);
  }
}

.antmui-round-arrow-fill {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-arrow {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-search {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-time-fill {
  color: @antmuiIconInfoColor;
  &-active {
    .setTapColor(@antmuiIconInfoColor);
  }
}

.antmui-round-time {
  color: @antmuiIconInfoColor;
  &-active {
    .setTapColor(@antmuiIconInfoColor);
  }
}

.antmui-arrow {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-question-fill {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-question {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-top {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-refresh {
  color: @antmuiIconPrimaryColor;
  &-active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}

.antmui-delete-fill {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-delete {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-info-fill {
  color: @antmuiIconInfoColor;
  &-active {
    .setTapColor(@antmuiIconInfoColor);
  }
}

.antmui-round-info {
  color: @antmuiIconTipColor;
  &-active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-check {
  color: @antmuiIconPrimaryColor;
  &-active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}
