/* stylelint-disable selector-max-type */
/* stylelint-disable no-descending-specificity */
@import url('../var.less');

.antm-docs-page {
  display: flex;
  width: 100%;

  .antm-doc-right-navs-stretch {
    .antm-doc-right-navs {
      background-color: @primary-back-color !important;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .nav-button {
      position: absolute;
      top: 20%;
      left: -33px;
      background-color: @primary-back-color;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      cursor: pointer;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;

      &-close {
        transform: rotateZ(180deg);
      }

      svg > path {
        fill: @primary-color;
      }
    }
  }

  .antm-doc-right-navs-wrapper {
    position: fixed;
    top: 150px;
    right: 14px;
    z-index: @right-navs-zindex;
    transition: all 0.4s;
  }

  .antm-doc-right-navs {
    cursor: pointer;
    padding: 20px;
    background-color: #ffffff;

    &-title {
      color: #000000;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 4px;
    }

    &-list {
      width: 0;
      background-color: #ffffff;
      transition: width 0.3s ease-out;
      overflow: hidden;

      &-show {
        width: 108px;
        transition: all 0.3s;
      }
    }

    .antm-doc-right-nav {
      width: 108px;
      overflow: hidden;
      color: #455a64;
      font-size: 13px;
      line-height: 28px;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all 0.3s;

      &-active {
        color: @primary-color;
        font-weight: 600;
      }
    }
  }
}

.antm-docs-page-with-simulator {
  padding-right: 400px;
}

.antm-docs-page-no-simulator {
  padding-right: 130px;
}
