/* stylelint-disable selector-max-type */
@import './mixins.less';
@antmui-BRAND: #07c160;
@antmui-RED: #fa5151;
@antmui-BLUE: #10aeff;
@antmui-LINK: #576b95;
@antmui-STAR: #ffca3e;
// 前景色
@antmui-WHITE-FG: #ffffff;
// 背景色
@antmui-WHITE-BG: #f7f7f7;
// 默认按钮颜色
@antmui-WHITE-FG-COLOR: #f1f1f1;
// navbar、tabbar等
@antmui-BAR: #ededed;

@antmui-DARK-TITLE: rgba(0, 0, 0, 0.9);
@antmui-DARK-SUBTITLE: rgba(0, 0, 0, 0.5);
@antmui-DARK-DESC: rgba(0, 0, 0, 0.3);
@antmui-DARK-LINE: rgba(0, 0, 0, 0.1);
@antmui-DARK-DISABLE: rgba(0, 0, 0, 0.2);
// loading
@antmui-GREY-8: #606060;

@hd: 2; // 基本单位

// minibar
@antmuiMiniBarColor: @antmui-DARK-TITLE;
@antmuiMiniBarBgColor: @antmui-BAR;
@antmuiMiniBarBorderLine: @antmui-DARK-LINE;

// loading
@antmuiLoadingColor: @antmui-GREY-8;
@antmuiLoadingSimilarColor: @antmui-BAR;
@antmuiLoadingPrimaryColor: @antmui-BRAND;

// default button
@antmuiBtnDefaultColor: overlay(rgba(0, 0, 0, 0.06), @antmui-BRAND);
@antmuiBtnDefaultBgColor: @antmui-WHITE-FG-COLOR;

// primary button
@antmuiBtnPrimaryColor: @antmui-WHITE-BG;
@antmuiBtnPrimaryBgColor: @antmui-BRAND;

// warn button
@antmuiBtnWarnColor: @antmui-RED;
@antmuiBtnWarnBgColor: @antmui-WHITE-FG-COLOR;

// cell default button
@antmuiBtnCellDefaultColor: @antmui-DARK-TITLE;
@antmuiBtnCellDefaultBgColor: @antmui-WHITE-FG;

// cell primary button
@antmuiBtnCellPrimaryColor: @antmui-LINK;
@antmuiBtnCellPrimaryBgColor: @antmui-WHITE-FG;

// cell warn button
@antmuiBtnCellWarnColor: @antmui-RED;
@antmuiBtnCellWarnBgColor: @antmui-WHITE-FG;

// disable button
@antmuiBtnDisabledColor: @antmui-DARK-DISABLE;
@antmuiBtnDisabledBgColor: @antmui-WHITE-FG-COLOR;

// icon
@antmuiIconPrimaryColor: @antmui-BRAND;
@antmuiIconTipColor: @antmui-DARK-DESC;
@antmuiIconInfoColor: @antmui-BLUE;

// radio
@antmuiRadioColor: @antmui-DARK-TITLE;
@antmuiRadioSubColor: @antmui-DARK-SUBTITLE;
@antmuiRadioFgColor: @antmui-WHITE-FG;
@antmuiRadioSelectColor: @antmui-BRAND;
@antmuiRadioBorderColor: @antmui-DARK-LINE;

// checkbox
@antmuiCheckboxColor: @antmui-DARK-TITLE;
@antmuiCheckboxFgColor: @antmui-WHITE-FG;
@antmuiCheckboxSubColor: @antmui-DARK-SUBTITLE;
@antmuiCheckboxIconSelectColor: @antmui-WHITE-FG;
@antmuiCheckboxIconSelectBgColor: @antmui-BRAND;
@antmuiCheckboxBorderColor: @antmui-DARK-LINE;

// mask
@antmuiMask: rgba(0, 0, 0, 0.6);

// actionsheet
@antmuiActionSheetBgColor: @antmui-WHITE-BG;
@antmuiActionSheetTitleColor: @antmui-DARK-SUBTITLE;
@antmuiActionSheetTitleFgColor: @antmui-WHITE-FG;
@antmuiActionSheetTitleBorderLine: @antmui-DARK-LINE;
@antmuiActionSheetMenuColor: @antmui-DARK-TITLE;
@antmuiActionSheetItemFgColor: @antmui-WHITE-FG;
@antmuiActionSheetItemBorderLine: @antmui-DARK-LINE;
@antmuiActionSheetItemActiveFgColor: @antmui-WHITE-FG-COLOR;

// searchbar
@antmuiSearchBarBgColor: @antmui-WHITE-BG;
@antmuiSearchBarInputFgColor: @antmui-WHITE-FG;
@antmuiSearchBarCaretColor: @antmui-BRAND;
@antmuiSearchBarColor: @antmui-DARK-TITLE;
@antmuiSearchBarLabelColor: @antmui-DARK-DESC;
@antmuiSearchBarLabelFgColor: @antmui-WHITE-FG;
@antmuiSearchBarCancelColor: @antmui-LINK;

// modal
@antmuiModalBgColor: @antmui-WHITE-BG;
@antmuiModalTitleColor: @antmui-DARK-TITLE;
@antmuiModalSubTitleColor: @antmui-DARK-SUBTITLE;
@antmuiModalBtnColor: @antmui-DARK-SUBTITLE;
@antmuiModalBorderLine: @antmui-DARK-LINE;
@antmuiModalBtnColor: @antmui-LINK;
@antmuiModalBtnCancelColor: @antmui-DARK-TITLE;
@antmuiModalBtnFgActiveColor: @antmui-WHITE-FG-COLOR;

// halfScreen
@antmuiHalfScreenBgColor: @antmui-WHITE-BG;
@antmuiHalfScreenTitleColor: @antmui-DARK-TITLE;
@antmuiHalfScreenSubTitleColor: @antmui-DARK-SUBTITLE;
@antmuiHalfScreenTipsColor: @antmui-DARK-DESC;
@antmuiHalfScreenBtnColor: @antmui-BRAND;
@antmuiHalfScreenBtnCancelColor: @antmui-DARK-TITLE;

// badge
@antmuiBadgeColor: @antmui-WHITE-BG;
@antmuiBadgeBgColor: @antmui-RED;

// progress
@antmuiProgressColor: @antmui-DARK-TITLE;
@antmuiProgressBgColor: @antmui-WHITE-BG;
@antmuiProgressFgColor: @antmui-BRAND;

// calendar
@antmuiCalendarSelectColor: @antmui-LINK;

// InputNumber
@antmuiInputNumberBtnColor: @antmui-LINK;
@antmuiInputNumberBorderColor: @antmui-DARK-LINE;
@antmuiInputNumberInputColor: @antmui-DARK-TITLE;
@antmuiInputNumberDisableColor: @antmui-DARK-DISABLE;

// Rate
@antmuiRateFgColor: @antmui-BAR;
@antmuiRateFgActiveColor: @antmui-STAR;

// tabbar
@antmuiTabbarBgColor: @antmui-BAR;
@antmuiTabBarBorderLine: @antmui-DARK-LINE;
@antmuiTabBarColor: @antmui-DARK-DESC;
@antmuiTabBarActiveColor: @antmui-BRAND;

// indexes
@antmuiIndexesItemColor: @antmui-LINK;
@antmuiIndexesListTitleColor: @antmui-DARK-TITLE;
@antmuiIndexesListTitleFgColor: @antmui-WHITE-FG-COLOR;

// list
@antmuiListBgColor: @antmui-WHITE-FG;
@antmuiListBorderColor: @antmui-DARK-LINE;
@antmuiListTitleColor: @antmui-DARK-SUBTITLE;

// listItem
@antmuiListItemColor: @antmui-DARK-TITLE;
@antmuiListItemActionColor: @antmui-DARK-DESC;
@antmuiListItemIconColor: @antmui-WHITE-FG-COLOR;

// message
@antmuiMessageColor: @antmui-WHITE-FG;
@antmuiMessageBgColor: @antmui-RED;
@antmuiMessageCloseColor: @antmui-WHITE-FG-COLOR;

// imagePicker
@antmuiImagePickerFgColor: @antmui-WHITE-FG;
@antmuiImagePickerBorderColor: @antmui-DARK-LINE;
@antmuiImagePickerColor: @antmui-DARK-DESC;

// font
@antmuiFontEN: -apple-system-font, 'Helvetica Neue';
@antmuiFontCN: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
@antmuiFontSans: sans-serif;
@antmuiFontDefault: @antmuiFontEN, @antmuiFontSans;
@antmuiFontSizeSm: (12px * @hd); // 用于辅助信息
@antmuiFontSizeBase: (14px * @hd); // 常用字号
@antmuiFontSizeLg: (15px * @hd); // 分组标题，用得不多
@antmuiFontSizeXl: (17px * @hd); // 常规标题
@antmuiFontSizeXxl: (22px * @hd); // 用于大页面标题

// z-index
@antmuiZIndex: 1;
@antmuiZIndexDivider: 400;
@antmuiZIndexSteps: 500;
@antmuiZIndexTab: 600;
@antmuiZIndexNav: 805;
@antmuiZIndexIndexes: 805;
@antmuiZIndexMask: 810;
@antmuiZIndexDrawer: 900;
@antmuiZIndexToast: 1010;
@antmuiZIndexModal: 1010;
@antmuiZIndexDialog: 1010;
@antmuiZIndexActionSheet: 1010;
@antmuiZIndexPicker: 1010;
@antmuiZIndexCurtain: 1080;
@antmuiZIndexMessage: 1090;
@antmuiZIndexToast: 1090;

// 间距
@antmuiSpaceXs: (2px * @hd);
@antmuiSpaceSm: (4px * @hd);
@antmuiSpaceMd: (6px * @hd);
@antmuiSpaceLg: (8px * @hd);
@antmuiSpaceXl: (10px * @hd);
@antmuiSpaceXxl: (12px * @hd);

// antmui-button
@antmuiBtnWidth: (184px * @hd);
@antmuiBtnFontSize: (17px * @hd);
@antmuiBtnBorderRadius: (4px * @hd);
@antmuiBtnDefaultGap: (16px * @hd); // margin
@antmuiBtnLineHeight: @antmuiBtnFontSize * 2;
@antmuiBtnGap: (8px * @hd); //padding

@antmuiBtnMiniFontSize: (16px * @hd);
@antmuiBtnMiniLineHeight: @antmuiBtnMiniFontSize * 1.2;

// antmui-cell
@antmuiCellGapV: (16px * @hd);
@antmuiCellGapH: (16px * @hd);
@antmuiCellInnerGapH: (16px * @hd);
@antmuiCellHeight: (56px * @hd);
@antmuiCellFontSize: (17px * @hd);
@antmuiCellTipsFontSize: (14px * @hd);
@antmuiCellLabelWidth: (105px * @hd);
@antmuiCellLineHeight: ((56 - 2 * 16) / 17); // 高度减去上下padding的行高
@antmuiCellsMarginTop: (8px * @hd);

// antmui switch
@antmuiSwitchHeight: (32px * @hd);

// antmui uploader
@antmuiUploaderFileSpacing: (8px * @hd);
@antmuiUploaderSize: (96px * @hd);
@antmuiUploaderBorderWidth: (1px * @hd);

// antmui-dialog
@antmuiDialogGapWidth: (24px * @hd);

// antmui-grid
@antmuiGridFontSize: (14px * @hd);
@antmuiGridIconSize: (28px * @hd);
@antmuiGridColumnCount: 3 * @hd;

// antmui-msg
@antmuiMsgPaddingTop: (48px * @hd);
@antmuiMsgTitleGap: (16px * @hd);

// antmui-progress
@antmuiProgressHeight: (3px * @hd);

// antmui-tab
@antmuiNavBarHeight: (56px * @hd);
@antmuiTabBarHeight: (60px * @hd);

html,
body {
  font-size: 14px * @hd;
  background-color: @antmui-WHITE-BG;
}

.antmui-shadow {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
}

.antmui-mask {
  position: fixed;
  z-index: @antmuiZIndexMask;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: @antmuiMask;
}
.antmui-slideup-default {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  max-height: 75%;
  overflow-x: hidden;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  transition: transform 0.3s;
  border-top-left-radius: (12px * @hd);
  border-top-right-radius: (12px * @hd);
}
.antmui-slideup-show {
  transform: translate(0, 0);
}
