/* stylelint-disable  */

/* reset */
@import './base/theme/fn';

html,
body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, sans-serif;
}

ul {
  list-style: none;
}

body,
.page {
  background-color: @weui-BG-0;
}
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  opacity: 0;
  z-index: @weuiZIndex; // fix 滑动几次后可滚动区域会卡住的问题
  &.js_show {
    opacity: 1;
  }

  &.actionsheet,
  &.dialog,
  &.msg,
  &.msg_text,
  &.msg_text_primary,
  &.msg_success,
  &.msg_warn,
  &.toast,
  &.article,
  &.form,
  &.loadmore,
  &.picker,
  &.top-tips,
  &.progress {
    background-color: @weui-BG-2;
  }
}

/* lib */

.link {
  color: @weui-LINK;
}

/* layout */

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  color: @weui-FG-0;
}

.page__hd {
  padding: 80px;
}

.page__bd {
}

.page__bd_spacing {
  padding: 0 32px;
}

.page__ft {
  padding-top: 80px;
  padding-bottom: 20px;
  padding-bottom: calc(20px ~'+ constant(safe-area-inset-bottom)');
  padding-bottom: calc(20px ~'+ env(safe-area-inset-bottom)');
  text-align: center;
  img {
    height: 38px;
    .dark({
            filter: invert(100) hue-rotate(180deg);
        });
  }
  &.j_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.page__title {
  text-align: left;
  font-size: 40px;
  font-weight: 400;
}

.page__desc {
  margin-top: 8px;
  color: @weui-FG-1;
  text-align: left;
  font-size: 28px;
}

.page {
  &.footer,
  &[class*='form_'],
  &.gallery,
  &[class*='msg_'],
  &.navbar,
  &.tabbar {
    .page__ft {
      display: none;
    }
  }
}

/*  widget */

.weui-cell_example {
  &::before {
    left: 104px;
  }
}

.page.home {
  @pageHomePadding: 40px;
  .page__intro-icon {
    margin-top: -0.2em;
    margin-left: 10px;
    width: 32px;
    height: 32px;
    vertical-align: middle;
  }
  .page__title {
    font-size: 0;
    margin-bottom: 30px;
    .dark({
            filter: invert(100) hue-rotate(180deg);
        });
  }
  .page__bd {
    img {
      width: 60px;
      height: 60px;
      .dark({
                filter: invert(100) hue-rotate(180deg);
            });
    }
    li {
      margin: 16px 0;
      background-color: @weui-BG-2;
      overflow: hidden;
      border-radius: 4px;
      cursor: pointer;
      &.js_show {
        .weui-flex {
          opacity: 0.5;
        }
        .page__category {
          height: auto;
        }
        .page__category-content {
          opacity: 1;
          transform: translateY(0);
        }
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .page__category {
    height: 0;
    overflow: hidden;
  }
  .page__category-content {
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.3s;
  }
  .weui-flex {
    padding: @pageHomePadding;
    align-items: center;
    transition: 0.3s;
    //&:active{
    //    background-color: #ECECEC;
    //}
  }
  .weui-cells {
    margin-top: 0;
    &::before,
    &::after {
      display: none;
    }
  }
  .weui-cell {
    padding-left: @pageHomePadding;
    padding-right: @pageHomePadding;
    &::before {
      left: @pageHomePadding;
      right: @pageHomePadding;
    }
  }
}

.page.badge {
  .demo_badge_tips {
    vertical-align: middle;
    font-size: 34px;
    & + .weui-badge {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .demo_badge_cells {
    .weui-cell__hd {
      position: relative;
      margin-right: 20px;
      img {
        width: 100px;
        display: block;
      }
      .weui-badge {
        position: absolute;
        top: -0.4em;
        right: -0.4em;
      }
    }
    .weui-cell__bd {
      .demo_badge_title {
        vertical-align: middle;
        & + .weui-badge {
          margin-left: 10px;
        }
      }
      .demo_badge_desc {
        font-size: 26px;
        color: #888888;
      }
    }
  }
}

.page.form {
  .page__bd {
    padding-bottom: 60px;
  }
  .weui-label {
    width: 3.1em;
  }
}
.page.form_page {
  .weui-label {
    width: 4.1em;
  }
}
.page.form_select {
  .weui-cells__group_form {
    .weui-cell_select-before {
      .weui-select {
        width: 3.1em;
      }
    }
  }
}

[class^='form_'],
[class*=' form_'] {
  &.page {
    padding: 0;
  }
}

.page.form_vcode,
.page.form_input_status,
.page.form_select,
.page.form_select_primary {
  .weui-label {
    width: 3.1em;
  }
}
.page.button {
  background-color: @weui-BG-0;
  .page__bd {
    padding: 0;
  }

  .button-sp-area {
    margin: 30px auto;
    padding: 30px;
    text-align: center;
    &.cell {
      padding: 30px 0;
    }
  }
}

.page.cell {
  .page__bd {
    padding-bottom: 60px;
  }
}

.page.dialog {
  .page__bd {
    padding: 0 30px;
  }
}

.page.panel {
  .page__bd {
    padding-bottom: 40px;
  }
  .weui-cell_example {
    .weui-cell__hd {
      img {
        width: 40px;
        height: 40px;
        display: block;
        margin-right: 32px;
      }
    }
  }
}

.page.icons-svg,
.page.icons {
  text-align: center;
  .page__bd {
    padding: 0 80px;
    text-align: left;
  }
  .icon-box {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    i {
      margin-right: 36px;
    }
  }
  .icon-box__ctn {
    flex-shrink: 100;
  }
  .icon-box__title {
    font-weight: normal;
  }
  .icon-box__desc {
    margin-top: 12px;
    font-size: 24px;
    color: #888888;
  }
  .icon_sp_area {
    margin-top: 20px;
    text-align: left;
    i::before {
      margin-bottom: 10px;
    }
  }
}

.page.flex {
  .placeholder {
    margin: 10px;
    padding: 0 20px;
    background-color: @weui-BG-1;
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
    color: @weui-FG-1;
  }
}

.page.layers {
  @layerBaseTransform: translateX(15px) rotateX(45deg) rotateZ(10deg)
    skew(-15deg);
  @layerStartPos: 240px;
  @layerSpacing: 160px;
  @layerSmallStartPos: 280px;
  @layerSmallSpacing: 120px;

  overflow-x: hidden;
  perspective: 2000px;
  // .page__hd {
  //   @media only screen and (max-width: 640px) {
  //     padding-left: 40px;
  //     padding-right: 40px;
  //   }
  // }
  .page__bd {
    position: relative;
  }
  .page__desc {
    min-height: 1.6 * 3em;
  }
  .layers__layer {
    position: absolute;
    left: 50%;
    width: 300px;
    height: 532px;
    margin-left: -150px;
    box-sizing: border-box;
    transition: 0.5s;
    background: url(../images/layers/transparent.gif) no-repeat center center;
    background-size: contain;
    font-size: 28px;
    color: @weui-WHITE;
    span {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
      transition: 0.5s;
    }
    &:last-child {
      span {
        color: #aaaaaa;
      }
    }
    &.j_hide {
      opacity: 0;
    }
    &.j_pic {
      span {
        color: transparent;
      }
    }

    // @media only screen and (min-width: 750px) and (min-height: 603px) {
    //   width: 180px;
    //   height: 320px;
    //   margin-left: -90px;
    // }

    // @media only screen and (min-width: 414px) and (min-height: 640px) {
    //   width: 200px;
    //   height: 355px;
    //   margin-left: -100px;
    // }
  }
  .layers__layer_popout {
    border: 2px solid rgba(203, 203, 203, 0.5);
    z-index: 4;
    &.j_transform {
      transform: @layerBaseTransform translateZ(@layerStartPos);

      // @media only screen and (max-width: 320px) {
      //   transform: @layerBaseTransform translateZ(@layerSmallStartPos);
      // }
    }
    &.j_pic {
      border-color: transparent;
      background-image: url(../images/layers/popout.png);
    }
  }
  .layers__layer_mask {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: @weuiZIndex;
    &.j_transform {
      transform: @layerBaseTransform translateZ(@layerStartPos - @layerSpacing);

      // @media only screen and (max-width: 320px) {
      //   transform: @layerBaseTransform
      //     translateZ(@layerSmallStartPos - @layerSmallSpacing);
      // }
    }
  }
  .layers__layer_navigation {
    background-color: rgba(40, 187, 102, 0.5);
    z-index: @weuiZIndex;
    &.j_transform {
      transform: @layerBaseTransform
        translateZ(@layerStartPos - 2 * @layerSpacing);

      // @media only screen and (max-width: 320px) {
      //   transform: @layerBaseTransform
      //     translateZ(@layerSmallStartPos - 2 * @layerSmallSpacing);
      // }
    }
    &.j_pic {
      background-color: transparent;
      background-image: url(../images/layers/navigation.png);
    }
  }
  .layers__layer_content {
    background-color: @weui-BG-2;
    z-index: @weuiZIndex;
    &.j_transform {
      transform: @layerBaseTransform
        translateZ(@layerStartPos - 3 * @layerSpacing);

      // @media only screen and (max-width: 320px) {
      //   transform: @layerBaseTransform
      //     translateZ(@layerSmallStartPos - 3 * @layerSmallSpacing);
      // }
    }
    &.j_pic {
      background-image: url(../images/layers/content.png);
    }
  }
}

.page.searchbar {
  .searchbar-result {
    display: none;
    margin-top: 0;
    font-size: 24px;
    .weui-cell__bd {
      padding: 4px 0 4px 40px;
      color: @weui-FG-1;
    }
  }
}

.page.gallery {
  overflow: hidden;
}

.weui-half-screen-dialog {
  transition: transform 0.3s;
  transform: translateY(100%);
}
.weui-half-screen-dialog_show {
  transform: translateY(0);
}

.loading_demo {
  display: flex;
  align-items: center;
  justify-content: center;
  .weui-loading,
  .weui-primary-loading {
    margin: 0 10px;
  }
}

/* animation */

@keyframes slideIn {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}

.page.slideIn {
  animation: slideIn 0.2s forwards;
}

.page.slideOut {
  animation: slideOut 0.2s forwards;
}

// iphone x
@supports (top: constant(safe-area-inset-top)) {
  .page {
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right)
      constant(safe-area-inset-bottom) constant(safe-area-inset-left);
    &.tabbar,
    &.navbar {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .weui-tab__panel {
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
  }
}

@supports (top: env(safe-area-inset-top)) {
  .page {
    padding: env(safe-area-inset-top) env(safe-area-inset-right)
      env(safe-area-inset-bottom) env(safe-area-inset-left);
    &.tabbar,
    &.navbar,
    &.msg_success,
    &.msg_warn,
    &.msg_text,
    &.msg_text_primary,
    &.article {
      padding: 0;
    }
  }
}
